# LauncherVideoInnovation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/guinea/diego/launchervideoinnovation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guinea/diego/launchervideoinnovation/: MainActivity.kt
app/src/main/java/guinea/diego/launchervideoinnovation/data/: Construnctor.kt  Repo.kt  ValuesTVRepository.kt
app/src/main/java/guinea/diego/launchervideoinnovation/data/models/: ItemsProyecto.kt
app/src/main/java/guinea/diego/launchervideoinnovation/data/remoto/: RetrofitInitializer.kt  ValuesService.kt
app/src/main/java/guinea/diego/launchervideoinnovation/di/: KoinStart.kt  modules.kt
app/src/main/java/guinea/diego/launchervideoinnovation/ui/browser/: BrowserFragment.kt  BrowserFragmentViewModel.kt  CardPresenter.kt
app/src/main/java/guinea/diego/launchervideoinnovation/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/guinea/diego/launchervideoinnovation/ui/home/: BrowserFragment.kt  BrowserFragmentViewModel.kt  HomeActivity.kt
app/src/main/java/guinea/diego/launchervideoinnovation/ui/playback/: PlaybackActivity.kt  PlaybackFragment.kt  PlaybackViewModel.kt
app/src/main/java/guinea/diego/launchervideoinnovation/ui/presenter/: CardPresenter.kt  DetailOverviewLogoPresenter.kt  DetailsDescriptionPresenter.kt  ExoPlayerDetailView.kt  ExoPlayerView.kt  IconPresenter.kt
app/src/main/java/guinea/diego/launchervideoinnovation/ui/webView/: WebView.kt
app/src/main/java/guinea/diego/launchervideoinnovation/utils/: Common.kt  Constants.kt  FuncionesExtension.kt
app/src/main/res/drawable/: background_title.xml  splashscreen.xml  titulos.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  exoplayerview.xml  fragment_browser.xml  item_icon_header.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_m.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: checkdown.json  download.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_m_background.xml  strings.xml  styles.xml
app/src/test/java/guinea/diego/launchervideoinnovation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
